{
  "name": "mermaid-gui",
  "productName": "mermaid-gui",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.ts",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "tslint --project tsconfig.json --type-check --force"
  },
  "keywords": [],
  "author": "max",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn"
      },
      "electronWinstallerConfig": {
        "name": "mermaid_gui"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "mermaidgui"
      }
    }
  },
  "dependencies": {
    "@types/electron-devtools-installer": "^2.0.2",
    "@types/react": "^0.14.55",
    "@types/react-dom": "^0.14.20",
    "ace": "^1.3.0",
    "brace": "^0.11.0",
    "electron-compile": "^6.4.2",
    "electron-devtools-installer": "^2.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "mermaid": "^7.1.0",
    "react": "^15.4.1",
    "react-ace": "^5.8.0",
    "react-dom": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "tslib": "^1.4.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^4.1.5",
    "electron-prebuilt-compile": "1.7.9",
    "tslint": "^5.1.0",
    "typescript": "~2.2.2"
  }
}
